设置精神
c_setsanity(100)

-工具

斧头
c_give("axe",1)

金斧头
c_give("goldenaxe",1)

月光玻璃斧
c_give("moonglassaxe",1)

露西斧
c_give("lucy",1)

鹤嘴锄
c_give("pickaxe",1)

黄金鹤嘴锄
c_give("goldenpickaxe",1)

多用斧镐
c_give("multitool_axe_pickaxe",1)

铁铲
c_give("shovel",1)

黄金铲子
c_give("goldenshovel",1)

锤子
c_give("hammer",1)

草叉
c_give("pitchfork",1)

剃刀
c_give("razor",1)

清洁扫把
c_give("reskin_tool",1)

指南针
c_give("compass",1)

信号弹
c_give("miniflare",1)

羽毛笔
c_give("featherpencil",1)

弹簧秤
c_give("pocket_scale",1)

暖石
c_give("heatrock",1)

便便桶
c_give("fertilizer",1)

水球
c_give("waterballoon",1)

取鞍器
c_give("saddlehorn",1)

鞍
c_give("saddle_basic",1)

浴血战鞍
c_give("saddle_war",1)

闪亮之鞍
c_give("saddle_race",1)

刷子
c_give("brush",1)

火把
c_give("torch",1)

薇洛的打火机
c_give("lighter",1)

南瓜灯
c_give("pumpkin_lantern",1)

提灯
c_give("lantern",1)

矿工帽
c_give("minerhat",1)

鼹鼠帽
c_give("molehat",1)

鹅毛扇
c_give("featherfan",1)

旋转的风扇
c_give("minifan",1)

花伞
c_give("grass_umbrella",1)

雨伞
c_give("umbrella",1)

彩纸
c_give("giftwrap",1)

空包裹
c_give("bundlewrap",1)

针线包
c_give("sewing_kit",1)

可靠的胶带
c_give("sewing_tape",1)

稻草卷
c_give("bedroll_straw",1)

毛皮铺盖
c_give("bedroll_furry",1)

帐篷
c_give("portabletent_iteam",1)

陷阱
c_give("trap",1)

捕鸟陷阱
c_give("birdtrap",1)

捕虫网
c_give("bugnet",1)

鱼竿
c_give("fishingrod",1)

便携烹饪锅
c_give("portablecookpot_item",1)

便携研磨器
c_give("portableblender_item",1)

便携香料站
c_give("portablespicer_item",1)

浆
c_give("oar",1)

浮木浆
c_give("oar_driftwood",1)

邪天翁喙
c_give("malbatross_beak",1)

桅杆套装
c_give("mast_item",1)

飞翼风帆套装
c_give("mast_malbatross_item",1)

锚套装
c_give("anchor_item",1)

方向舵套装
c_give("steeringwheel_item",1)

船补丁
c_give("boatpatch",1)

船套装
c_give("boat_item",1)

海钓竿
c_give("oceanfishingrod",1)

鱼食
c_give("chum",1)

钓具箱
c_give("tacklecontainer",1)

超级钓具箱
c_give("supertacklecontainer",1)

日出旋转亮片
c_give("oceanfishinglure_spinner_red",1)

黄昏旋转亮片
c_give("oceanfishinglure_spinner_green",1)

夜间旋转亮片
c_give("oceanfishinglure_spinner_blue",1)

日出匙型假饵
c_give("oceanfishinglure_spoon_red",1)

黄昏匙型假饵
c_give("oceanfishinglure_spoon_green",1)

夜间匙型假饵
c_give("oceanfishinglure_spoon_blue",1)

麻醉鱼饵
c_give("oceanfishinglure_hermit_drowsy",1)

重量级鱼饵
c_give("oceanfishinglure_hermit_heavy",1)

雨天鱼饵
c_give("oceanfishinglure_hermit_rain",1)

雪天鱼饵
c_give("oceanfishinglure_hermit_snow",1)

木球浮标
c_give("oceanfishingbobber_ball",1)

硬物浮标
c_give("oceanfishingbobber_oval",1)

黑羽浮标
c_give("oceanfishingbobber_crow",1)

红羽浮标
c_give("oceanfishingbobber_robin",1)

蔚蓝羽浮标
c_give("oceanfishingbobber_robin_winter",1)

黄羽浮标
c_give("oceanfishingbobber_canary",1)

鹅羽浮标
c_give("oceanfishingbobber_goose",1)

邪天翁羽浮标
c_give("oceanfishingbobber_malbatross",1)